NEXT_PUBLIC_TWITTER_HANDLE=keralakhadi

NEXT_PUBLIC_INSTA_API=IGQWRPMnd0MFJkZAzBqUzdqQlpBQWpDNTNVNnYyYWszc0RHN3FYX1c2c0dkLWNNWkJHS0RxeVQwVlB1WmM5MU5vMHR1UHhpZAmFRLTM5RElST3dnNzZAuaWc1SzdmNGF6c1B4Y0FNd0F1TDFWcnJ6b1A5VV9PWV9BLTQZD